{"flutter":{"platforms":{"android":{"default":{"projectId":"untitled-1613f","appId":"1:597710711272:android:d4b3442f5d4f5c7ae29c5d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"untitled-1613f","appId":"1:597710711272:ios:015df1364897aa5ae29c5d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"untitled-1613f","configurations":{"android":"1:597710711272:android:d4b3442f5d4f5c7ae29c5d","ios":"1:597710711272:ios:015df1364897aa5ae29c5d"}}}}}}